<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASP image Search</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h1>ASP Imagebank Explorer</h1>
        <p>Search</p>
      </div>

      <div class="main">
        <input type="text" id="search-box" />

        <select id="language">
          <option value="Ara">Arabic</option>
          <option selected value="english">English</option>
          <option value="Hin">Hindi</option>
          <option value="Mar">Marathi</option>
          <option value="Tel">Telugu</option>
          <option value="Tam">Tamil</option>
          <option value="Ben">Bangali</option>
          <option value="Fre">French</option>
          <option value="Por">Portuguese</option>
          <option value="Chi">Chinese</option>
          <option value="Euro">European</option>
          <option value="Bar">Barley</option>
          <option value="Bar">england</option>
          <option value="Bar">Japanese</option>
          <option value="Bar">Bisk</option>
          <option value="Bar">Kashmiri</option>
        </select>
        <div class="button">
          <input
            type="button"
            name="search"
            id="search"
            class="button"
            value="Search"
            onclick="img_search()"
          />
        </div>
      </div>

      <div class="results">
        <span id="resultSpan"></span>
      </div>

      <div class="gallery">
        <h2>Gallery</h2>
      </div>

      <div class="images">
        <!-- CATS DATA -->

        <div class="image-box" data-name="cat">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0048/14.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0048/14.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="cat">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0056/02.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0056/02.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="cat">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0009/02.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0009/02.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="cat">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="bird">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0037/02.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0037/02.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="bird">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0037/04.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0037/04.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="bird">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0037/11.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0037/11.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="lion">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0010/05.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0010/05.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="lion">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0023/03.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0023/03.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="dog">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0002/08.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0002/08.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="dog">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0056/05.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0056/05.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="dog">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0066/12.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0066/12.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="papa">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0124/02.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0124/02.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="papa">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0124/06.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0124/06.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="papa">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0124/08.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="mummy">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0013/14.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0013/14.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="mummy">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0190/06.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0190/06.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="river">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="river">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0029/05.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0029/05.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="magic">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="magic">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="cat">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="cat">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="cat">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="cat">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="cat">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="cat">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="cat">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="river">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="monkey">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="monkey">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0013/14.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0013/14.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="monkey">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="monkey">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="monkey">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="monkey">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0046/02.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0046/02.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="monkey">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>

        <div class="image-box" data-name="monkey">
          <a
            href="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
            target="_blank"
          >
            <img
              class="blur"
              src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0113/09.jpg"
              alt=""
            />
            <div class="text">
              <div class="decor">#001 Storoes. barley Haseena Text334</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
